<!DOCTYPE html>
<html lang="en">

<head>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
  <style type="text/css">

		body{
			background-color: #e6f2ff
		}

		#ms {
			text-align: center;
			float: left;
			position: relative;
			margin: 50px 0px 0px 50px;
		}

		#ds {
			float: left;
			margin: 50px auto 0px 150px;
}

		
		table, th, td{
			border: 1px solid lightblue;
			background-color: #e6f9ff;
			text-align: center;

		}

		th {
			min-width: 100px;
		}




		tr:hover,td:hover {background-color: white}

		.tabela {
			margin-right = auto;
			margin-bottom: 0 !important;
			background-color: #e6f9ff;
			border: none;
			text-align: center;
			cursor: pointer;
			width: 100%;
			display: table-cell;

		}

		
		input {
			background-color: white;
			margin-bottom: 10px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 8px;
			padding-bottom: 8px;
			border: 1.5px solid lightblue;
			border-radius: 2px;
			text-align: center;
			cursor: pointer;
		}

		form {
			display: table-cell;
			width: 100%;   
		}

		input:hover {
			background-color: white;
		}

		#logout {
			margin: 20px 50px 0px 0px;
			float:right;
				}
		#myAcc {
			margin: 20px 50px 0px 0px;
			float:right;
				}

		button {
      background-color: white;
      color:  #000033;
      padding: 10px 20px;
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      border-width: 1px;
      border-style: solid;
      border-radius: 2px;
      border-color: lightblue;
      cursor: pointer;
	  }

  </style>

  <title>Smucarski skoki</title>

</head>

<body>

	
	 <div id="logout">

		
	<form method="get" action="/">
			
		<input type="submit" value="Odjavi se">

	</form>

	</div>
	
	<div id="myAcc">
	 <form method="post" action="/moji_skakalci/">
		
	<input type="submit" value="Nazaj">
	%for (ime_uporabnika, geslo_uporabnika) in sezIme:
	<input type="hidden" name="ime" value="{{ime_uporabnika}}"/>
	<input type="hidden" name="geslo" value="{{geslo_uporabnika}}"/>	
	%end
		</form>
	</div><br>

  <center>
	
    <div id = "kekec" style="margin-top: 300px">
	%for (istrue) in menjava:
	{{istrue}}
	%end
      <form  method="post" action="/moj_racun/">
        <input id="i1"  placeholder="Novo geslo" type="password" name="geslo1" value="" required /> <br>
        <input id="i2"  type="password" placeholder="Novo geslo" name="geslo2" value="" required /> <br>
		%for (ime_uporabnika, geslo_uporabnika) in sezIme:
		<input type="hidden" name="ime" value="{{ime_uporabnika}}"/>
		<input type="hidden" name="geslo" value="{{geslo_uporabnika}}"/>	
		%end
			
        <input id="i3" type="submit" value="Spremeni geslo"/>
      </form><br>
 

	</div>
	
</center>

	

	

  

  
</body>


</html>
