<html>
<head>

  <style type="text/css">

    body{
      background-color: #e6f2ff
    }

    #tekmovalec {
      display: inline-block;
      text-align: center;
      margin: 50px 0px 20px 50px;
    }

    #tekme {
      width: 30%;
      text-align: center;
      margin: 20px 0px 20px 50px;

    }



    input {
      background-color: white;
      margin-bottom: 10px;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 8px;
      padding-bottom: 8px;
      border: 3px solid lightblue;
      text-align: center;
      cursor: pointer;
    }

    table, th, td{
      border: 1px solid lightblue;
      background-color: #e6f9ff;
      text-align: center;

    }
    form {
      padding: 10 10 10 10;
    }

    .st {
      font-weight: bold;
      font-size: 16px;
      margin-left: 50px;
    }

    span {

      text-align: center;
      display: inline-block; 
      background-color: white; 
      border: 2px solid lightblue;
      height: 20px;
      width: 20px;

    }
	#logout {
	margin: 20px 50px 0px 0px;
	float:right;
		}
	#myAcc {
	margin: 20px 50px 0px 0px;
	float:right;
		}


  </style>

  <title>Podatki za tekmovalca:</title>
</head>
<body>

  <div id="tekmovalec">
    <h2>Primerjava: </h2>
    <!-- Dodati še najbolše rezultate iz tekem -->
    <table cellpadding="5" cellspacing="0" border="1">
      <tr>
       <th>Ime</th>
	   <th>Priimek</th>
	   <th>Nastopi</th>
       <th>Stopničke</th>
       <th>Zmage</th>
       <th>Olimpijski nastopi</th>
       <th>Olimpijske stopničke</th>
       <th>Olimpijske zmage</th>
       
     </tr>
     %for (ime,priimek,stNastop,stStopnick,stZmag,olympicNastopi,olympicStop,olympicWin) in tekmovalci:
     <tr>
      <td>{{ime}}</td>
	   <td>{{priimek}}</td>
	   <td>{{stNastop}}</td>
      <td>{{stStopnick}}</td>
      <td>{{stZmag}}</td>
      <td>{{olympicNastopi}}</td>
      <td>{{olympicStop}}</td>
      <td>{{olympicWin}}</td>
    </tr>
    %end
  </table>
  %for (ime_uporabnika, geslo_uporabnika) in sezIme:  
  <form method="post" action="/moji_skakalci/">
   <input type="submit" name = "nazaj" value="Nazaj">
   <input type="hidden" name="ime" value="{{ime_uporabnika}}">
   <input type="hidden" name="geslo" value="{{geslo_uporabnika}}">	
   %end
 </form>

</div>

<div id="logout">

	<form method="get" action="/">
		
		<input type="submit" value="Odjavi se">

	</form>
</div>

<div id="myAcc">
 
		<form method="post" action="/moj_racun/">
		%for (ime_uporabnika, geslo_uporabnika) in sezIme:
		<input type="hidden" name="ime" value="{{ime_uporabnika}}">
		<input type="hidden" name="geslo" value="{{geslo_uporabnika}}">	
		%end
			
			<input type="submit" value="Moj račun">

		</form>
</div>






</body>
</html>
