kategorija,datum,uvrstitev,drzava,mesto,disciplina,id
World Cup,26-03-2017,6,SLO,Planica,HS225,4745
World Cup,25-03-2017,5,SLO,Planica,Team HS225,4744
World Cup,24-03-2017,10,SLO,Planica,HS225,4743
World Cup,19-03-2017,6,NOR,Vikersund,HS225,4741
World Cup,18-03-2017,4,NOR,Vikersund,Team HS225,4740
Qualification,17-03-2017,9,NOR,Vikersund,HS225,4739
World Cup,16-03-2017,7,NOR,Trondheim,HS138,4738
Qualification,15-03-2017,5,NOR,Trondheim,HS138,4737
Qualification,13-03-2017,14,NOR,Lillehammer,HS138,4735
World Cup,12-03-2017,16,NOR,Oslo,HS134,4734
World Cup,11-03-2017,6,NOR,Oslo,Team HS134,4733
Qualification,10-03-2017,2,NOR,Oslo,HS134,4732
World Ski Championships,04-03-2017,5,FIN,Lahti,Team HS130,4758
World Ski Championships,02-03-2017,9,FIN,Lahti,HS130,4757
World Ski Championships,26-02-2017,4,FIN,Lahti,Team HS100,4755
World Ski Championships,25-02-2017,11,FIN,Lahti,HS100,4754
World Cup,16-02-2017,4,KOR,PyeongChang,HS109,4731
World Cup,15-02-2017,13,KOR,PyeongChang,HS140,4730
World Cup,12-02-2017,6,JPN,Sapporo,HS134,4728
World Cup,11-02-2017,1,JPN,Sapporo,HS134,4727
Qualification,10-02-2017,1,JPN,Sapporo,HS134,4726
World Cup,05-02-2017,4,GER,Oberstdorf,HS225,4725
World Cup,04-02-2017,6,GER,Oberstdorf,HS225,4724
Qualification,03-02-2017,1,GER,Oberstdorf,HS225,4723
World Cup,29-01-2017,9,GER,Willingen,HS145,4722
World Cup,28-01-2017,4,GER,Willingen,Team HS145,4721
Qualification,27-01-2017,2,GER,Willingen,HS145,4720
World Cup,22-01-2017,13,POL,Zakopane,HS134,4719
World Cup,21-01-2017,3,POL,Zakopane,Team HS134,4718
Qualification,20-01-2017,3,POL,Zakopane,HS134,4717
World Cup,06-01-2017,23,AUT,Bischofshofen,HS140,4713
Qualification,05-01-2017,10,AUT,Bischofshofen,HS140,4712
World Cup,04-01-2017,19,AUT,Innsbruck,HS130,4711
Qualification,03-01-2017,14,AUT,Innsbruck,HS130,4710
World Cup,01-01-2017,11,GER,Garmisch-Partenkirchen,HS140,4709
Qualification,31-12-2016,10,GER,Garmisch-Partenkirchen,HS140,4708
World Cup,30-12-2016,10,GER,Oberstdorf,HS137,4707
Qualification,29-12-2016,9,GER,Oberstdorf,HS137,4706
World Cup,18-12-2016,33,SUI,Engelberg,HS140,4705
World Cup,17-12-2016,26,SUI,Engelberg,HS140,4704
World Cup,11-12-2016,9,NOR,Lillehammer,HS138,4702
World Cup,10-12-2016,30,NOR,Lillehammer,HS138,4701
World Cup,04-12-2016,22,GER,Klingenthal,HS140,4699
World Cup,03-12-2016,5,GER,Klingenthal,Team HS140,4698
World Cup,26-11-2016,7,FIN,Ruka,HS142,4696
World Cup,25-11-2016,3,FIN,Ruka,HS142,4695
Grand Prix,02-10-2016,3,GER,Klingenthal,HS140,4606
Grand Prix,01-10-2016,3,AUT,Hinzenbach,HS94,4605
Qualification,30-09-2016,1,AUT,Hinzenbach,HS94,4604
Grand Prix,06-08-2016,4,SUI,Einsiedeln,HS117,4590
Grand Prix,30-07-2016,4,GER,Hinterzarten,HS108,4588
Grand Prix,23-07-2016,5,POL,Wisla,HS134,4586
Grand Prix,22-07-2016,2,POL,Wisla,Team HS134,4585
Qualification,21-07-2016,2,POL,Wisla,HS134,4584
Continental Cup,02-07-2016,1,SLO,Kranj,HS109,4612
Continental Cup,01-07-2016,1,SLO,Kranj,HS109,4611
World Cup,20-03-2016,1,SLO,Planica,HS225,4461
World Cup,19-03-2016,2,SLO,Planica,Team HS225,4460
World Cup,18-03-2016,2,SLO,Planica,HS225,4459
World Cup,17-03-2016,1,SLO,Planica,HS225,4458
World Cup,12-03-2016,2,GER,Titisee-Neustadt,HS142,4456
World Cup,04-03-2016,5,POL,Wisla,HS134,4453
World Cup,28-02-2016,1,KAZ,Almaty,HS140,4451
World Cup,27-02-2016,1,KAZ,Almaty,HS140,4449
World Cup,23-02-2016,4,FIN,Kuopio,HS127,4446
World Cup,22-02-2016,5,FIN,Kuopio,Team HS127,4580
World Cup,21-02-2016,9,FIN,Lahti,HS100,4444
World Cup,19-02-2016,5,FIN,Lahti,HS130,4402
World Cup,14-02-2016,1,NOR,Vikersund,HS225,4440
World Cup,13-02-2016,1,NOR,Vikersund,HS225,4439
World Cup,12-02-2016,4,NOR,Vikersund,HS225,4435
World Cup,10-02-2016,1,NOR,Trondheim,HS140,4437
World Cup,06-02-2016,1,NOR,Oslo,Team HS134,4434
World Cup,31-01-2016,6,JPN,Sapporo,HS134,4431
World Cup,30-01-2016,1,JPN,Sapporo,HS134,4430
World Cup,24-01-2016,3,POL,Zakopane,HS134,4428
World Cup,23-01-2016,5,POL,Zakopane,Team HS134,4427
FIS Ski-Flying World Championships,17-01-2016,4,AUT,Tauplitz/Bad Mitterndorf,Team HS225,4465
FIS Ski-Flying World Championships,16-01-2016,1,AUT,Tauplitz/Bad Mitterndorf,HS225,4464
World Cup,10-01-2016,1,GER,Willingen,HS145,4425
World Cup,09-01-2016,4,GER,Willingen,Team HS145,4424
World Cup,06-01-2016,1,AUT,Bischofshofen,HS140,4422
Qualification,05-01-2016,2,AUT,Bischofshofen,HS140,4421
World Cup,03-01-2016,1,AUT,Innsbruck,HS130,4420
World Cup,01-01-2016,1,GER,Garmisch-Partenkirchen,HS140,4418
Qualification,31-12-2015,1,GER,Garmisch-Partenkirchen,HS140,4417
World Cup,29-12-2015,3,GER,Oberstdorf,HS137,4416
Qualification,28-12-2015,1,GER,Oberstdorf,HS137,4415
World Cup,20-12-2015,1,SUI,Engelberg,HS137,4414
World Cup,19-12-2015,1,SUI,Engelberg,HS137,4413
World Cup,13-12-2015,1,RUS,Nizhny Tagil,HS134,4411
World Cup,12-12-2015,2,RUS,Nizhny Tagil,HS134,4409
World Cup,06-12-2015,2,NOR,Lillehammer,HS100,4406
World Cup,05-12-2015,11,NOR,Lillehammer,HS100,4405
World Cup,22-11-2015,2,GER,Klingenthal,HS140,4399
World Cup,21-11-2015,2,GER,Klingenthal,Team HS140,4398
Grand Prix,27-09-2015,2,AUT,Hinzenbach,HS94,4333
Qualification,26-09-2015,2,AUT,Hinzenbach,HS94,4339
Grand Prix,15-08-2015,2,SUI,Einsiedeln,HS117,4322
Grand Prix,14-08-2015,3,FRA,Courchevel,HS132,4321
Qualification,13-08-2015,3,FRA,Courchevel,HS132,4335
Grand Prix,08-08-2015,18,GER,Hinterzarten,HS108,4319
Grand Prix,07-08-2015,6,GER,Hinterzarten,Team HS108,4318
Grand Prix,01-08-2015,14,POL,Wisla,HS134,4316
Grand Prix,31-07-2015,6,POL,Wisla,Team HS134,4315
Continental Cup,05-07-2015,2,SLO,Kranj,HS109,4379
Continental Cup,04-07-2015,3,SLO,Kranj,HS109,4378
World Cup,22-03-2015,2,SLO,Planica,HS225,4193
World Cup,21-03-2015,1,SLO,Planica,Team HS225,4192
World Cup,20-03-2015,1,SLO,Planica,HS225,4191
World Cup,15-03-2015,3,NOR,Oslo,HS134,4189
World Cup,14-03-2015,2,NOR,Oslo,HS134,4188
World Cup,12-03-2015,2,NOR,Trondheim,HS138,4187
World Cup,10-03-2015,17,FIN,Kuopio,HS100,4186
World Cup,08-03-2015,4,FIN,Lahti,HS130,4184
World Cup,07-03-2015,6,FIN,Lahti,Team HS130,4183
World Ski Championships,28-02-2015,6,SWE,Falun,Team HS134,4125
World Ski Championships,26-02-2015,4,SWE,Falun,HS134,4124
World Ski Championships,22-02-2015,5,SWE,Falun,Team HS100,4122
World Ski Championships,21-02-2015,13,SWE,Falun,HS100,4121
World Cup,15-02-2015,16,NOR,Vikersund,HS225,4181
World Cup,14-02-2015,1,NOR,Vikersund,HS225,4180
World Cup,08-02-2015,7,GER,Titisee-Neustadt,HS142,4178
World Cup,07-02-2015,3,GER,Titisee-Neustadt,HS142,4177
World Cup,01-02-2015,4,GER,Willingen,HS145,4175
World Cup,31-01-2015,1,GER,Willingen,Team HS145,4174
World Cup,30-01-2015,2,GER,Willingen,HS145,4173
World Cup,25-01-2015,3,JPN,Sapporo,HS134,4172
World Cup,24-01-2015,1,JPN,Sapporo,HS134,4171
World Cup,18-01-2015,4,POL,Zakopane,HS134,4169
World Cup,17-01-2015,3,POL,Zakopane,Team HS134,4168
World Cup,15-01-2015,2,POL,Wisla,HS134,4166
World Cup,10-01-2015,4,AUT,Tauplitz/Bad Mitterndorf,HS225,4164
World Cup,06-01-2015,4,AUT,Bischofshofen,HS140,4162
Qualification,05-01-2015,11,AUT,Bischofshofen,HS140,4161
World Cup,04-01-2015,11,AUT,Innsbruck,HS130,4160
Qualification,03-01-2015,33,AUT,Innsbruck,HS130,4159
World Cup,01-01-2015,3,GER,Garmisch-Partenkirchen,HS140,4158
Qualification,31-12-2014,3,GER,Garmisch-Partenkirchen,HS140,4157
World Cup,29-12-2014,3,GER,Oberstdorf,HS137,4156
Qualification,27-12-2014,1,GER,Oberstdorf,HS137,4155
World Cup,21-12-2014,12,SUI,Engelberg,HS137,4154
World Cup,20-12-2014,5,SUI,Engelberg,HS137,4153
World Cup,14-12-2014,9,RUS,Nizhny Tagil,HS134,4151
World Cup,13-12-2014,5,RUS,Nizhny Tagil,HS134,4150
World Cup,07-12-2014,2,NOR,Lillehammer,HS138,4148
World Cup,06-12-2014,5,NOR,Lillehammer,HS138,4147
World Cup,29-11-2014,4,FIN,Ruka,HS142,4145
World Cup,28-11-2014,9,FIN,Ruka,HS142,4144
World Cup,23-11-2014,5,GER,Klingenthal,HS140,4142
World Cup,22-11-2014,5,GER,Klingenthal,Team HS140,4141
Grand Prix,04-10-2014,38,GER,Klingenthal,HS140,4039
Continental Cup,21-09-2014,4,AUT,Stams,HS115,4102
Continental Cup,20-09-2014,9,AUT,Stams,HS115,4101
Continental Cup,14-09-2014,2,GER,Klingenthal,HS140,4053
Continental Cup,13-09-2014,2,GER,Klingenthal,HS140,4048
Grand Prix,15-08-2014,8,FRA,Courchevel,HS132,4026
Grand Prix,09-08-2014,7,SUI,Einsiedeln,HS117,4024
Qualification,08-08-2014,3,SUI,Einsiedeln,HS117,4023
Grand Prix,26-07-2014,1,POL,Wisla,HS134,4022
Grand Prix,25-07-2014,6,POL,Wisla,Team HS134,4021
Qualification,24-07-2014,1,POL,Wisla,HS134,4020
Continental Cup,06-07-2014,1,SLO,Kranj,HS109,4062
Continental Cup,05-07-2014,1,SLO,Kranj,HS109,4061
World Cup,23-03-2014,1,SLO,Planica,HS139,3902
World Cup,22-03-2014,5,SLO,Planica,Team HS139,3901
World Cup,21-03-2014,3,SLO,Planica,HS139,3900
FIS Ski-Flying World Championships,14-03-2014,3,CZE,Harrachov,HS205,3912
World Cup,09-03-2014,11,NOR,Oslo,HS134,3898
World Cup,07-03-2014,45,NOR,Trondheim,HS138,3896
World Cup,04-03-2014,4,FIN,Kuopio,HS127,3894
World Cup,02-03-2014,6,FIN,Lahti,HS130,3892
World Cup,01-03-2014,4,FIN,Lahti,Team HS130,3891
World Cup,28-02-2014,4,FIN,Lahti,HS130,3864
World Cup,26-02-2014,2,SWE,Falun,HS134,3889
Olympic Winter Games,17-02-2014,5,RUS,Sochi,Team HS140,3855
Olympic Winter Games,15-02-2014,3,RUS,Sochi,HS140,3854
Olympic Winter Games,09-02-2014,2,RUS,Sochi,HS106,3852
World Cup,02-02-2014,3,GER,Willingen,HS145,3887
World Cup,01-02-2014,7,GER,Willingen,HS145,3886
World Cup,26-01-2014,2,JPN,Sapporo,HS134,3884
World Cup,25-01-2014,1,JPN,Sapporo,HS134,3883
World Cup,19-01-2014,2,POL,Zakopane,HS134,3881
World Cup,18-01-2014,1,POL,Zakopane,Team HS134,3880
World Cup,16-01-2014,5,POL,Wisla,HS134,3878
World Cup,12-01-2014,1,AUT,Tauplitz/Bad Mitterndorf,HS200,3876
World Cup,11-01-2014,2,AUT,Tauplitz/Bad Mitterndorf,HS200,3875
World Cup,06-01-2014,2,AUT,Bischofshofen,HS140,3910
Qualification,05-01-2014,1,AUT,Bischofshofen,HS140,3909
World Cup,04-01-2014,6,AUT,Innsbruck,HS130,3908
Qualification,03-01-2014,10,AUT,Innsbruck,HS130,3907
World Cup,01-01-2014,18,GER,Garmisch-Partenkirchen,HS140,3906
Qualification,31-12-2013,4,GER,Garmisch-Partenkirchen,HS140,3905
World Cup,29-12-2013,3,GER,Oberstdorf,HS137,3904
Qualification,28-12-2013,5,GER,Oberstdorf,HS137,3903
World Cup,22-12-2013,8,SUI,Engelberg,HS137,3873
World Cup,21-12-2013,15,SUI,Engelberg,HS137,3872
Qualification,20-12-2013,6,SUI,Engelberg,HS137,3871
World Cup,15-12-2013,11,GER,Titisee-Neustadt,HS142,3870
World Cup,14-12-2013,27,GER,Titisee-Neustadt,HS142,3869
Qualification,13-12-2013,9,GER,Titisee-Neustadt,HS142,3868
World Cup,08-12-2013,14,NOR,Lillehammer,HS138,3867
World Cup,07-12-2013,23,NOR,Lillehammer,HS100,3866
Qualification,06-12-2013,13,NOR,Lillehammer,HS100,3865
World Cup,06-12-2013,5,NOR,Lillehammer,Team HS100,3828
World Cup,29-11-2013,12,FIN,Kuusamo,HS142,3863
Qualification,28-11-2013,4,FIN,Kuusamo,HS142,3862
World Cup,24-11-2013,21,GER,Klingenthal,HS140,3861
World Cup,23-11-2013,1,GER,Klingenthal,Team HS140,3860
Grand Prix,03-10-2013,10,GER,Klingenthal,HS140,3805
Qualification,02-10-2013,36,GER,Klingenthal,HS140,3914
Continental Cup,22-09-2013,3,GER,Klingenthal,HS140,3802
Continental Cup,21-09-2013,16,GER,Klingenthal,HS140,3801
Continental Cup,15-09-2013,15,NOR,Lillehammer,HS138,3787
Continental Cup,14-09-2013,4,NOR,Lillehammer,HS138,3785
Grand Prix,17-08-2013,31,SUI,Einsiedeln,HS117,3757
Qualification,16-08-2013,31,SUI,Einsiedeln,HS117,3858
Grand Prix,15-08-2013,20,FRA,Courchevel,HS132,3756
Grand Prix,03-08-2013,18,POL,Wisla,HS134,3735
Grand Prix,02-08-2013,3,POL,Wisla,Team HS134,3734
Qualification,01-08-2013,5,POL,Wisla,HS134,3736
Grand Prix,28-07-2013,23,GER,Hinterzarten,HS108,3796
Continental Cup,07-07-2013,9,SLO,Kranj,HS109,3782
Continental Cup,06-07-2013,30,SLO,Kranj,HS109,3781
World Cup,24-03-2013,3,SLO,Planica,HS215,3625
World Cup,23-03-2013,1,SLO,Planica,Team HS215,3624
World Cup,22-03-2013,2,SLO,Planica,HS215,3623
World Cup,17-03-2013,15,NOR,Oslo,HS134,3620
World Cup,15-03-2013,6,NOR,Trondheim,HS140,3617
Qualification,14-03-2013,3,NOR,Trondheim,HS140,3616
World Cup,12-03-2013,13,FIN,Kuopio,HS127,3615
Qualification,11-03-2013,1,FIN,Kuopio,HS127,3614
World Cup,10-03-2013,18,FIN,Lahti,HS130,3613
World Cup,09-03-2013,6,FIN,Lahti,Team HS130,3612
World Ski Championships,02-03-2013,6,ITA,Val di Fiemme,Team HS134,3652
World Ski Championships,28-02-2013,2,ITA,Val di Fiemme,HS134,3651
World Ski Championships,24-02-2013,8,ITA,Val di Fiemme,Team HS106,3649
World Ski Championships,23-02-2013,3,ITA,Val di Fiemme,HS106,3648
World Cup,17-02-2013,3,GER,Oberstdorf,Team HS213,3607
World Cup,16-02-2013,4,GER,Oberstdorf,HS213,3606
World Cup,13-02-2013,7,GER,Klingenthal,HS140,3604
Qualification,12-02-2013,4,GER,Klingenthal,HS140,3603
World Cup,09-02-2013,1,GER,Willingen,Team HS140,3598
Qualification,08-02-2013,2,GER,Willingen,HS140,3597
World Cup,03-02-2013,20,CZE,Harrachov,HS205,3593
World Cup,03-02-2013,5,CZE,Harrachov,HS205,3592
World Cup,27-01-2013,5,NOR,Vikersund,HS225,3590
World Cup,26-01-2013,26,NOR,Vikersund,HS225,3589
Qualification,25-01-2013,21,NOR,Vikersund,HS225,3588
World Cup,20-01-2013,9,JPN,Sapporo,HS134,3587
World Cup,19-01-2013,15,JPN,Sapporo,HS134,3586
World Cup,12-01-2013,11,POL,Zakopane,HS134,3581
World Cup,11-01-2013,1,POL,Zakopane,Team HS134,3580
Qualification,10-01-2013,21,POL,Zakopane,HS134,3579
World Cup,09-01-2013,26,POL,Wisla,HS134,3578
World Cup,06-01-2013,15,AUT,Bischofshofen,HS140,3576
Qualification,05-01-2013,19,AUT,Bischofshofen,HS140,3575
World Cup,04-01-2013,5,AUT,Innsbruck,HS130,3571
Qualification,03-01-2013,6,AUT,Innsbruck,HS130,3570
World Cup,01-01-2013,10,GER,Garmisch-Partenkirchen,HS140,3569
Qualification,31-12-2012,19,GER,Garmisch-Partenkirchen,HS140,3568
World Cup,30-12-2012,18,GER,Oberstdorf,HS137,3567
Qualification,29-12-2012,9,GER,Oberstdorf,HS137,3566
World Cup,16-12-2012,6,SUI,Engelberg,HS137,3565
World Cup,15-12-2012,14,SUI,Engelberg,HS137,3564
Qualification,14-12-2012,1,SUI,Engelberg,HS137,3563
World Cup,08-12-2012,13,RUS,Sochi,HS106,3558
Qualification,07-12-2012,18,RUS,Sochi,HS106,3557
World Cup,01-12-2012,15,FIN,Kuusamo,HS142,3556
World Cup,30-11-2012,3,FIN,Kuusamo,Team HS142,3555
World Cup,25-11-2012,9,NOR,Lillehammer,HS138,3553
World Cup,24-11-2012,10,NOR,Lillehammer,HS100,3552
World Cup,23-11-2012,7,NOR,Lillehammer,Team HS100,3550
Qualification,23-11-2012,18,NOR,Lillehammer,HS100,3723
Grand Prix,03-10-2012,18,GER,Klingenthal,HS140,3506
Qualification,02-10-2012,31,GER,Klingenthal,HS140,3633
Continental Cup,16-09-2012,19,RUS,Chaikovsky,HS140,3636
Continental Cup,15-09-2012,31,RUS,Chaikovsky,HS140,3635
Continental Cup,09-09-2012,22,NOR,Lillehammer,HS138,3640
Continental Cup,08-09-2012,5,NOR,Lillehammer,HS138,3638
Grand Prix,19-08-2012,33,GER,Hinterzarten,HS108,3501
Grand Prix,18-08-2012,5,GER,Hinterzarten,Team HS108,3499
Grand Prix,15-08-2012,11,FRA,Courchevel,HS132,3530
Grand Prix,21-07-2012,12,POL,Wisla,HS134,3534
Grand Prix,20-07-2012,1,POL,Wisla,Team HS134,3533
Continental Cup,08-07-2012,1,SLO,Kranj,HS109,3518
Continental Cup,07-07-2012,3,SLO,Kranj,HS109,3517
World Cup,19-02-2012,1,GER,Oberstdorf,Team HS213,3332
World Cup,18-02-2012,8,GER,Oberstdorf,HS213,3331
Qualification,17-02-2012,1,GER,Oberstdorf,HS213,3330
Qualification,14-02-2012,2,GER,Klingenthal,HS140,3328
World Cup,12-02-2012,4,GER,Willingen,HS145,3327
World Cup,11-02-2012,5,GER,Willingen,Team HS145,3326
Qualification,10-02-2012,7,GER,Willingen,HS145,3325
World Cup,05-02-2012,10,ITA,Val di Fiemme,HS134,3365
World Cup,04-02-2012,13,ITA,Val di Fiemme,HS134,3364
Qualification,03-02-2012,4,ITA,Val di Fiemme,HS134,3363
World Cup,29-01-2012,7,JPN,Sapporo,HS134,3362
World Cup,28-01-2012,35,JPN,Sapporo,HS134,3361
World Cup,21-01-2012,6,POL,Zakopane,HS134,3359
World Cup,20-01-2012,4,POL,Zakopane,HS134,3358
Qualification,19-01-2012,10,POL,Zakopane,HS134,3357
World Cup,15-01-2012,13,AUT,Tauplitz/Bad Mitterndorf,HS200,3356
World Cup,15-01-2012,21,AUT,Tauplitz/Bad Mitterndorf,HS200,3355
World Cup,06-01-2012,20,AUT,Bischofshofen,HS140,3353
World Cup,04-01-2012,11,AUT,Innsbruck,HS130,3351
Qualification,03-01-2012,12,AUT,Innsbruck,HS130,3350
World Cup,01-01-2012,19,GER,Garmisch-Partenkirchen,HS140,3324
Qualification,31-12-2011,34,GER,Garmisch-Partenkirchen,HS140,3323
World Cup,30-12-2011,31,GER,Oberstdorf,HS137,3322
Qualification,29-12-2011,10,GER,Oberstdorf,HS137,3321
World Cup,18-12-2011,20,SUI,Engelberg,HS137,3349
World Cup,17-12-2011,42,SUI,Engelberg,HS137,3348
Qualification,17-12-2011,19,SUI,Engelberg,HS137,3347
World Cup,11-12-2011,21,CZE,Harrachov,HS142,3346
World Cup,10-12-2011,3,CZE,Harrachov,Team HS142,3345
World Cup,09-12-2011,14,CZE,Harrachov,HS142,3344
Qualification,08-12-2011,25,CZE,Harrachov,HS142,3343
World Cup,04-12-2011,23,NOR,Lillehammer,HS138,3342
World Cup,03-12-2011,24,NOR,Lillehammer,HS100,3341
Qualification,02-12-2011,32,NOR,Lillehammer,HS100,3340
World Cup,27-11-2011,5,FIN,Kuusamo,Team HS142,3337
World Cup,27-11-2011,16,FIN,Kuusamo,HS142,3339
Qualification,25-11-2011,11,FIN,Kuusamo,HS142,3338
Grand Prix,03-10-2011,34,GER,Klingenthal,HS140,3275
Qualification,02-10-2011,18,GER,Klingenthal,HS140,3299
Continental Cup,11-09-2011,1,NOR,Trondheim,HS138,3304
Continental Cup,10-09-2011,6,NOR,Trondheim,HS138,3303
Grand Prix,14-08-2011,24,SUI,Einsiedeln,HS117,3257
Qualification,13-08-2011,24,SUI,Einsiedeln,HS117,3295
Grand Prix,12-08-2011,18,FRA,Courchevel,HS132,3236
Qualification,11-08-2011,8,FRA,Courchevel,HS132,3230
Grand Prix,07-08-2011,9,GER,Hinterzarten,HS108,3267
Grand Prix,06-08-2011,9,GER,Hinterzarten,Team HS108,3266
Qualification,05-08-2011,18,GER,Hinterzarten,HS108,3294
Grand Prix,23-07-2011,22,POL,Zakopane,HS134,3256
Grand Prix,22-07-2011,5,POL,Zakopane,Team HS134,3255
Qualification,21-07-2011,13,POL,Zakopane,HS134,3307
Grand Prix,20-07-2011,23,POL,Szczyrk,HS106,3254
Qualification,19-07-2011,31,POL,Szczyrk,HS106,3297
Grand Prix,17-07-2011,27,POL,Wisla,HS134,3253
Qualification,16-07-2011,10,POL,Wisla,HS134,3296
Continental Cup,10-07-2011,1,AUT,Stams-Brunnentalschanze,HS115,3313
Continental Cup,09-07-2011,1,AUT,Stams-Brunnentalschanze,HS115,3309
Continental Cup,03-07-2011,2,SLO,Kranj,HS109,3291
Continental Cup,02-07-2011,4,SLO,Kranj,HS109,3290
World Cup,20-03-2011,17,SLO,Planica,HS215,3061
World Cup,19-03-2011,3,SLO,Planica,Team HS215,3060
World Cup,18-03-2011,21,SLO,Planica,HS215,3059
Qualification,17-03-2011,20,SLO,Planica,HS215,3058
World Cup,13-03-2011,16,FIN,Lahti,HS130,3057
World Cup,12-03-2011,5,FIN,Lahti,Team HS130,3056
Qualification,11-03-2011,29,FIN,Lahti,HS130,3055
World Ski Championships,05-03-2011,3,NOR,Oslo,Team HS134,3054
World Ski Championships,03-03-2011,25,NOR,Oslo,HS134,3053
Qualification,03-03-2011,21,NOR,Oslo,HS134,3052
World Ski Championships,27-02-2011,6,NOR,Oslo,Team HS106,3051
World Ski Championships,26-02-2011,17,NOR,Oslo,HS106,3050
Qualification,25-02-2011,17,NOR,Oslo,HS106,3049
Alpen Cup,12-02-2011,1,SLO,Kranj,HS109,3099
World Cup,06-02-2011,7,GER,Oberstdorf,Team HS213,3064
Qualification,04-02-2011,49,GER,Oberstdorf,HS213,3062
World Cup,02-02-2011,24,GER,Klingenthal,HS140,3044
Qualification,01-02-2011,37,GER,Klingenthal,HS140,3043
World Cup,30-01-2011,18,GER,Willingen,HS145,3042
World Cup,29-01-2011,7,GER,Willingen,Team HS145,3041
Qualification,28-01-2011,33,GER,Willingen,HS145,3040
World Cup,23-01-2011,12,POL,Zakopane,HS134,3018
World Cup,22-01-2011,11,POL,Zakopane,HS134,3039
World Cup,21-01-2011,23,POL,Zakopane,HS134,3038
Qualification,20-01-2011,33,POL,Zakopane,HS134,3037
World Cup,06-01-2011,18,AUT,Bischofshofen,HS140,3030
Qualification,05-01-2011,27,AUT,Bischofshofen,HS140,3029
World Cup,03-01-2011,11,AUT,Innsbruck,HS130,3028
Qualification,02-01-2011,21,AUT,Innsbruck,HS130,3027
World Cup,01-01-2011,27,GER,Garmisch-Partenkirchen,HS140,3026
Qualification,31-12-2010,26,GER,Garmisch-Partenkirchen,HS140,3025
World Cup,29-12-2010,12,GER,Oberstdorf,HS137,3024
Qualification,28-12-2010,24,GER,Oberstdorf,HS137,3023
World Cup,19-12-2010,17,SUI,Engelberg,HS137,3022
World Cup,18-12-2010,39,SUI,Engelberg,HS137,3020
Qualification,17-12-2010,6,SUI,Engelberg,HS137,3019
World Cup,17-12-2010,32,SUI,Engelberg,HS142,3017
Qualification,11-12-2010,32,CZE,Harrachov,HS142,3016
World Cup,05-12-2010,31,NOR,Lillehammer,HS138,3015
World Cup,04-12-2010,32,NOR,Lillehammer,HS138,3014
Qualification,03-12-2010,28,NOR,Lillehammer,HS138,3013
World Cup,01-12-2010,25,FIN,Kuopio,HS127,3012
Qualification,30-11-2010,2,FIN,Kuopio,HS127,3011
World Cup,28-11-2010,12,FIN,Kuusamo,HS142,3010
Qualification,28-11-2010,15,FIN,Kuusamo,HS142,3008
World Cup,27-11-2010,6,FIN,Kuusamo,Team HS142,3009
Grand Prix,03-10-2010,11,GER,Klingenthal,HS140,3115
Qualification,02-10-2010,34,GER,Klingenthal,HS140,3185
Grand Prix,01-10-2010,9,CZE,Liberec,HS140,3071
Qualification,30-09-2010,7,CZE,Liberec,HS140,3184
Alpen Cup,12-09-2010,2,SLO,Kranj,HS109,3092
Grand Prix,21-08-2010,24,POL,Wisla,HS134,3075
Grand Prix,20-08-2010,30,POL,Wisla,HS134,3074
Qualification,19-08-2010,20,POL,Wisla,HS134,3182
Grand Prix,15-08-2010,41,SUI,Einsiedeln,HS117,3101
Qualification,15-08-2010,5,SUI,Einsiedeln,HS117,3181
Grand Prix,13-08-2010,15,FRA,Courchevel,HS132,3005
Qualification,12-08-2010,36,FRA,Courchevel,HS132,3180
Grand Prix,08-08-2010,22,GER,Hinterzarten,HS108,3108
Grand Prix,07-08-2010,9,GER,Hinterzarten,Team HS108,3107
Qualification,06-08-2010,9,GER,Hinterzarten,HS108,3179
Continental Cup,04-07-2010,39,SLO,Velenje,HS94,3088
Continental Cup,03-07-2010,23,SLO,Kranj,HS109,3090
Continental Cup,02-07-2010,18,SLO,Kranj,HS109,3089
World Cup,14-03-2010,14,NOR,Oslo,HS134,2848
Qualification,13-03-2010,7,NOR,Oslo,HS134,2847
World Cup,12-03-2010,19,NOR,Lillehammer,HS138,2846
Qualification,11-03-2010,15,NOR,Lillehammer,HS138,2845
World Cup,09-03-2010,14,FIN,Kuopio,HS127,2844
World Cup,07-03-2010,17,FIN,Lahti,HS130,2842
World Cup,06-03-2010,5,FIN,Lahti,Team HS130,2841
Qualification,05-03-2010,19,FIN,Lahti,HS130,2840
Olympic Winter Games,22-02-2010,8,CAN,Whistler Olympic Park,Team HS140,2839
Olympic Winter Games,20-02-2010,16,CAN,Whistler Olympic Park,HS140,2838
Qualification,19-02-2010,21,CAN,Whistler Olympic Park,HS140,2837
Olympic Winter Games,13-02-2010,7,CAN,Whistler Olympic Park,HS106,2836
Qualification,12-02-2010,13,CAN,Whistler Olympic Park,HS106,2835
FIS Junior World Ski Championships,30-01-2010,3,GER,Hinterzarten,Team HS106,2930
FIS Junior World Ski Championships,28-01-2010,2,GER,Hinterzarten,HS106,2929
World Cup,23-01-2010,26,POL,Zakopane,HS134,2826
World Cup,22-01-2010,14,POL,Zakopane,HS134,2825
Qualification,21-01-2010,5,POL,Zakopane,HS134,2824
Alpen Cup,10-01-2010,1,SLO,Kranj,HS109,2893
Alpen Cup,09-01-2010,2,SLO,Kranj,HS109,2892
Qualification,05-01-2010,52,AUT,Bischofshofen,HS140,2816
World Cup,03-01-2010,36,AUT,Innsbruck,HS130,2815
Qualification,03-01-2010,34,AUT,Innsbruck,HS130,2814
World Cup,01-01-2010,28,GER,Garmisch-Partenkirchen,HS140,2813
Qualification,31-12-2009,26,GER,Garmisch-Partenkirchen,HS140,2812
World Cup,29-12-2009,32,GER,Oberstdorf,HS137,2811
Qualification,28-12-2009,29,GER,Oberstdorf,HS137,2810
Qualification,20-12-2009,27,SUI,Engelberg,HS137,3001
World Cup,20-12-2009,27,SUI,Engelberg,HS137,2809
Qualification,19-12-2009,16,SUI,Engelberg,HS137,2807
World Cup,19-12-2009,26,SUI,Engelberg,HS137,2808
Qualification,18-12-2009,42,SUI,Engelberg,HS137,2804
World Cup,06-12-2009,31,NOR,Lillehammer,HS140,2803
World Cup,05-12-2009,22,NOR,Lillehammer,HS140,2802
Qualification,04-12-2009,24,NOR,Lillehammer,HS140,2801
Continental Cup,13-09-2009,19,POL,Wisla,HS134,2925
Continental Cup,12-09-2009,14,POL,Wisla,HS134,2924
Continental Cup,04-07-2009,51,SLO,Kranj,HS109,2890
Continental Cup,03-07-2009,25,SLO,Velenje,HS94,2889
Continental Cup,15-03-2009,2,ITA,Pragelato,HS140,2738
Continental Cup,14-03-2009,44,ITA,Pragelato,HS140,2737
Continental Cup,08-03-2009,4,NOR,Trondheim,HS140,2712
Continental Cup,07-03-2009,29,NOR,Trondheim,HS140,2711
Continental Cup,01-03-2009,23,POL,Wisla,HS134,2732
Continental Cup,28-02-2009,15,POL,Wisla,HS134,2731
Juniors,19-02-2009,1,POL,Szczyrk,Team HS106,2734
Juniors,17-02-2009,1,POL,Szczyrk,HS106,2733
FIS Junior World Ski Championships,06-02-2009,5,SVK,Strbske Pleso,Team HS100,2777
FIS Junior World Ski Championships,05-02-2009,6,SVK,Strbske Pleso,HS100,2779
Continental Cup,25-01-2009,2,SLO,Kranj,HS109,2762
Continental Cup,24-01-2009,11,SLO,Kranj,HS109,2761
FIS Cup,11-01-2009,5,CZE,Harrachov,HS100,2760
FIS Cup,10-01-2009,3,CZE,Harrachov,HS100,2759
Continental Cup,04-01-2009,18,GER,Braunlage,HS100,2614
Continental Cup,03-01-2009,21,GER,Braunlage,HS100,2613
Alpen Cup,20-12-2008,39,AUT,Seefeld,HS100,2632
Alpen Cup,19-12-2008,23,AUT,Seefeld,HS100,2631
Alpen Cup,05-10-2008,5,GER,Oberstdorf,HS100,2676
Alpen Cup,04-10-2008,15,GER,Oberstdorf,HS100,2674
FIS Race,09-03-2008,9,ITA,Pragelato,HS106,2528
FIS Race,08-03-2008,20,ITA,Pragelato,HS106,2432
Juniors,01-03-2008,7,FRA,Bois d Amont,HS81,2532
FIS Race,24-02-2008,25,GER,Hinterzarten,HS108,2495
FIS Race,23-02-2008,38,GER,Hinterzarten,HS108,2494
FIS Cup,17-02-2008,4,POL,Szczyrk,HS106,2514
FIS Cup,17-02-2008,17,POL,Szczyrk,HS106,2515
FIS Race,20-01-2008,32,SLO,Kranj,HS109,2391
FIS Race,19-01-2008,34,SLO,Kranj,HS109,2390
FIS Race,22-12-2007,34,AUT,Seefeld,HS98,2509
FIS Race,21-12-2007,51,AUT,Seefeld,HS98,2508
FIS Race,14-10-2007,27,GER,Oberstdorf,HS100,2474
FIS Race,13-10-2007,39,GER,Oberstdorf,HS100,2473
FIS Cup,29-07-2007,22,AUT,Bischofshofen,HS78,2440
FIS Cup,28-07-2007,55,AUT,Bischofshofen,HS78,2439
Juniors,03-03-2007,11,ITA,Dobbiaco/Toblach,HS74,2339
FIS Race,25-02-2007,7,SLO,Planica,HS109,2345
FIS Race,24-02-2007,36,SLO,Planica,HS109,2344
FIS Race,01-10-2006,35,GER,Oberstdorf,HS100,2294
FIS Race,30-09-2006,26,GER,Oberstdorf,HS100,2189
FIS Race,10-09-2006,30,SUI,Einsiedeln,HS117,2151
FIS Race,09-09-2006,36,SUI,Einsiedeln,HS78,2150
