kategorija,datum,uvrstitev,drzava,mesto,disciplina,id
World Cup,12-03-2017,11,NOR,Oslo,HS134,4746
World Ski Championships,24-02-2017,17,FIN,Lahti,HS100,4752
Qualification,23-02-2017,21,FIN,Lahti,HS100,4751
World Cup,16-02-2017,10,KOR,PyeongChang,HS109,4750
World Cup,15-02-2017,11,KOR,PyeongChang,HS109,4749
World Cup,12-02-2017,11,SLO,Ljubno,HS95,4690
World Cup,11-02-2017,10,SLO,Ljubno,HS95,4689
World Cup,05-02-2017,10,AUT,Hinzenbach,HS94,4688
World Cup,04-02-2017,13,AUT,Hinzenbach,HS94,4687
World Cup,29-01-2017,14,ROU,Rasnov,HS100,4686
World Cup,28-01-2017,9,ROU,Rasnov,HS100,4685
World Cup,21-01-2017,10,JPN,Zao,HS103,4684
World Cup,20-01-2017,36,JPN,Zao,HS103,4683
World Cup,15-01-2017,8,JPN,Sapporo,HS100,4682
World Cup,14-01-2017,11,JPN,Sapporo,HS100,4681
World Cup,08-01-2017,13,GER,Oberstdorf,HS137,4680
World Cup,07-01-2017,8,GER,Oberstdorf,HS137,4679
World Cup,11-12-2016,13,RUS,Nizhny Tagil,HS100,4748
World Cup,10-12-2016,15,RUS,Nizhny Tagil,HS100,4747
World Cup,03-12-2016,5,NOR,Lillehammer,HS100,4676
World Cup,02-12-2016,5,NOR,Lillehammer,HS100,4675
Grand Prix,11-09-2016,8,RUS,Chaikovsky,HS106,4598
Grand Prix,10-09-2016,3,RUS,Chaikovsky,HS106,4596
Qualification,09-09-2016,11,RUS,Chaikovsky,HS106,4842
World Cup,28-02-2016,3,KAZ,Almaty,HS106,4450
World Cup,27-02-2016,4,KAZ,Almaty,HS106,4448
World Cup,19-02-2016,2,FIN,Lahti,HS100,4441
World Cup,14-02-2016,2,SLO,Ljubno,HS95,4475
World Cup,13-02-2016,1,SLO,Ljubno,HS95,4474
World Cup,07-02-2016,6,AUT,Hinzenbach,HS94,4473
World Cup,06-02-2016,4,AUT,Hinzenbach,HS94,4472
World Cup,04-02-2016,6,NOR,Oslo,HS134,4432
World Cup,31-01-2016,6,GER,Oberstdorf,HS106,4471
World Cup,30-01-2016,4,GER,Oberstdorf,HS106,4470
World Cup,23-01-2016,2,JPN,Zao,HS106,4469
World Cup,22-01-2016,3,JPN,Zao,HS106,4468
World Cup,17-01-2016,23,JPN,Sapporo,HS100,4467
World Cup,16-01-2016,12,JPN,Sapporo,HS100,4466
World Cup,13-12-2015,4,RUS,Nizhny Tagil,HS100,4410
World Cup,12-12-2015,14,RUS,Nizhny Tagil,HS100,4408
World Cup,04-12-2015,2,NOR,Lillehammer,HS100,4404
Grand Prix,13-09-2015,11,KAZ,Almaty,HS106,4331
Grand Prix,12-09-2015,5,KAZ,Almaty,HS106,4329
Grand Prix,06-09-2015,14,RUS,Chaikovsky,HS106,4327
Grand Prix,05-09-2015,7,RUS,Chaikovsky,HS106,4325
Grand Prix,14-08-2015,27,FRA,Courchevel,HS96,4320
World Cup,13-03-2015,6,NOR,Oslo,HS134,4139
World Ski Championships,22-02-2015,5,SWE,Falun,Team HS100,4122
World Ski Championships,20-02-2015,13,SWE,Falun,HS100,4119
World Cup,15-02-2015,7,SLO,Ljubno,HS95,4138
World Cup,14-02-2015,6,SLO,Ljubno,HS95,4137
World Cup,08-02-2015,13,ROU,Rasnov,HS100,4136
World Cup,07-02-2015,6,ROU,Rasnov,HS100,4135
World Cup,01-02-2015,11,AUT,Hinzenbach,HS94,4134
World Cup,31-01-2015,6,AUT,Hinzenbach,HS94,4133
World Cup,25-01-2015,12,GER,Oberstdorf,HS106,4132
World Cup,24-01-2015,10,GER,Oberstdorf,HS106,4131
World Cup,18-01-2015,6,JPN,Zao,HS100,4130
World Cup,11-01-2015,7,JPN,Sapporo,HS100,4128
World Cup,10-01-2015,8,JPN,Sapporo,HS100,4127
World Cup,05-12-2014,12,NOR,Lillehammer,HS100,4126
Grand Prix,21-09-2014,3,KAZ,Almaty,HS106,4041
Grand Prix,20-09-2014,6,KAZ,Almaty,HS106,4040
World Cup,22-03-2014,6,SLO,Planica,HS139,4004
World Cup,15-03-2014,17,SWE,Falun,HS100,3845
World Cup,08-03-2014,6,NOR,Oslo,HS134,4007
World Cup,02-03-2014,4,ROU,Rasnov,HS100,3843
World Cup,01-03-2014,12,ROU,Rasnov,HS100,3842
Olympic Winter Games,11-02-2014,6,RUS,Sochi,HS106,3853
World Cup,02-02-2014,4,AUT,Hinzenbach,HS94,3841
World Cup,01-02-2014,3,AUT,Hinzenbach,HS94,3840
World Cup,26-01-2014,5,SLO,Planica,HS95,3839
World Cup,25-01-2014,12,SLO,Planica,HS95,3838
World Cup,12-01-2014,6,JPN,Sapporo,HS100,3835
World Cup,11-01-2014,5,JPN,Sapporo,HS100,3834
World Cup,22-12-2013,6,GER,Hinterzarten,HS108,3831
World Cup,21-12-2013,5,GER,Hinterzarten,HS108,3830
Universiade,14-12-2013,5,ITA,Predazzo,HS106,3996
World Cup,07-12-2013,9,NOR,Lillehammer,HS100,3829
World Cup,06-12-2013,5,NOR,Lillehammer,Team HS100,3828
Grand Prix,22-09-2013,8,KAZ,Almaty,HS106,3744
Grand Prix,21-09-2013,12,KAZ,Almaty,HS68,3743
Grand Prix,14-09-2013,17,RUS,Nizhniy Tagil,HS106,3825
Grand Prix,13-09-2013,23,RUS,Nizhniy Tagil,HS106,3824
Grand Prix,15-08-2013,22,FRA,Courchevel,HS96,3755
Grand Prix,14-08-2013,4,FRA,Courchevel,Team HS132,3754
Grand Prix,27-07-2013,2,GER,Hinterzarten,Team HS108,3794
Grand Prix,26-07-2013,4,GER,Hinterzarten,HS108,3793
FIS Cup,14-07-2013,3,AUT,Villach,HS98,3777
FIS Cup,13-07-2013,6,AUT,Villach,HS98,3775
World Cup,17-03-2013,21,NOR,Oslo,HS134,3621
World Cup,15-03-2013,22,NOR,Trondheim,HS105,3618
World Ski Championships,22-02-2013,19,ITA,Val di Fiemme,HS106,3646
World Cup,17-02-2013,11,SLO,Ljubno,HS95,3610
World Cup,16-02-2013,26,SLO,Ljubno,HS95,3609
World Cup,10-02-2013,11,JPN,Zao,HS100,3602
World Cup,09-02-2013,18,JPN,Zao,HS100,3601
World Cup,03-02-2013,16,JPN,Sapporo,HS100,3596
World Cup,02-02-2013,33,JPN,Sapporo,HS100,3595
World Cup,13-01-2013,14,GER,Hinterzarten,HS108,3584
World Cup,12-01-2013,14,GER,Hinterzarten,HS108,3583
World Cup,06-01-2013,18,GER,Schonach-Schönwald,HS106,3574
World Cup,05-01-2013,7,GER,Schonach-Schönwald,HS106,3573
Qualification,04-01-2013,17,GER,Schonach-Schönwald,HS106,3572
World Cup,14-12-2012,13,AUT,Ramsau,HS98,3562
Qualification,13-12-2012,9,AUT,Ramsau,HS98,3724
World Cup,09-12-2012,22,RUS,Sochi,HS106,3561
World Cup,08-12-2012,19,RUS,Sochi,HS106,3559
World Cup,24-11-2012,14,NOR,Lillehammer,HS100,3551
World Cup,23-11-2012,7,NOR,Lillehammer,Team HS100,3550
Grand Prix,23-09-2012,6,KAZ,Almaty,HS106,3492
Grand Prix,22-09-2012,6,KAZ,Almaty,HS106,3490
Continental Cup,09-09-2012,11,NOR,Lillehammer,HS100,3639
Continental Cup,08-09-2012,13,NOR,Lillehammer,HS100,3637
Grand Prix,18-08-2012,5,GER,Hinterzarten,Team HS108,3499
Grand Prix,17-08-2012,12,GER,Hinterzarten,HS108,3498
Grand Prix,15-08-2012,15,FRA,Courchevel,HS96,3529
Grand Prix,14-08-2012,9,FRA,Courchevel,Team HS96,3528
World Cup,09-03-2012,12,NOR,Oslo,HS106,3392
World Cup,04-03-2012,11,JPN,Zao,HS100,3391
World Cup,03-03-2012,8,JPN,Zao,HS100,3487
World Cup,03-03-2012,14,JPN,Zao,HS100,3390
Continental Cup,18-02-2012,6,CZE,Liberec,HS100,3420
World Cup,12-02-2012,32,SLO,Ljubno ob Savinji,HS95,3389
World Cup,11-02-2012,30,SLO,Ljubno ob Savinji,HS95,3388
World Cup,05-02-2012,10,AUT,Hinzenbach,HS94,3387
World Cup,04-02-2012,10,AUT,Hinzenbach,HS94,3386
Continental Cup,21-01-2012,5,POL,Zakopane,HS94,3385
Continental Cup,20-01-2012,5,POL,Zakopane,HS94,3384
World Cup,15-01-2012,20,ITA,Val di Fiemme,HS106,3383
World Cup,14-01-2012,7,ITA,Val di Fiemme,HS106,3382
World Cup,08-01-2012,10,GER,Hinterzarten,HS108,3381
World Cup,07-01-2012,4,GER,Hinterzarten,HS108,3380
Continental Cup,10-12-2011,12,NOR,Notodden,HS98,3434
Continental Cup,09-12-2011,17,NOR,Notodden,HS98,3433
World Cup,03-12-2011,42,NOR,Lillehammer,HS100,3379
Continental Cup,29-11-2011,5,FIN,Rovaniemi,HS100,3403
Continental Cup,29-11-2011,5,FIN,Rovaniemi,HS100,3402
Continental Cup,11-09-2011,18,NOR,Trondheim,HS105,3306
Continental Cup,10-09-2011,4,NOR,Trondheim,HS105,3305
Continental Cup,20-08-2011,9,GER,Oberwiesenthal,HS106,3272
Continental Cup,19-08-2011,18,GER,Oberwiesenthal,HS106,3271
Continental Cup,14-08-2011,10,GER,Bischofsgruen,HS74,3269
Continental Cup,13-08-2011,3,GER,Bischofsgruen,HS74,3268
Continental Cup,22-07-2011,1,POL,Zakopane,HS94,3300
Continental Cup,19-07-2011,3,POL,Szczyrk,HS106,3308
Continental Cup,09-03-2011,3,JPN,Zao,HS100,3165
World Ski Championships,25-02-2011,5,NOR,Oslo,HS106,3048
Continental Cup,13-02-2011,9,POL,Zakopane,HS94,3083
Continental Cup,12-02-2011,9,POL,Zakopane,HS94,3082
Continental Cup,06-02-2011,7,GER,Brotterode,HS117,3125
Continental Cup,05-02-2011,26,GER,Brotterode,HS117,3124
Universiade,28-01-2011,4,TUR,Erzurum/Kiremitlik Tepe,HS109,3200
Continental Cup,23-01-2011,3,SLO,Ljubno,HS95,3094
Continental Cup,22-01-2011,3,SLO,Ljubno,HS95,3093
Continental Cup,12-01-2011,5,GER,Hinterzarten,HS108,3118
Continental Cup,12-01-2011,5,GER,Hinterzarten,HS108,3117
Continental Cup,08-01-2011,14,GER,Schonach-Schönwald,HS106,3116
Continental Cup,18-12-2010,18,NOR,Notodden,HS98,3193
Continental Cup,17-12-2010,17,NOR,Notodden,HS98,3191
Continental Cup,12-12-2010,15,NOR,Vikersund,HS117,3189
Continental Cup,11-12-2010,14,NOR,Vikersund,HS117,3187
Continental Cup,08-12-2010,10,FIN,Rovaniemi,HS100,3208
Continental Cup,07-12-2010,8,FIN,Rovaniemi,HS100,3207
Continental Cup,01-10-2010,12,CZE,Liberec,HS100,3140
Continental Cup,19-09-2010,26,NOR,Oslo,HS106,3136
Continental Cup,18-09-2010,29,NOR,Oslo,HS106,3134
Continental Cup,12-09-2010,20,NOR,Lillehammer,HS100,3132
Continental Cup,11-09-2010,24,NOR,Lillehammer,HS100,3130
Continental Cup,21-08-2010,11,GER,Oberwiesenthal,HS106,3113
Continental Cup,20-08-2010,5,GER,Oberwiesenthal,HS106,3112
Continental Cup,15-08-2010,21,GER,Bischofsgrün,HS74,3110
Continental Cup,14-08-2010,16,GER,Bischofsgrün,HS74,3109
Continental Cup,07-02-2009,7,POL,Zakopane,HS94,2727
Continental Cup,25-01-2009,10,SLO,Ljubno,HS100,2764
Continental Cup,24-01-2009,6,SLO,Ljubno,HS100,2763
Continental Cup,21-01-2009,4,ITA,Dobbiaco-Toblach,HS74,2752
Continental Cup,11-01-2009,5,GER,Schönwald/Schonach,HS96,2773
Continental Cup,10-01-2009,7,GER,Schönwald/Schonach,HS96,2772
Continental Cup,18-12-2008,10,CAN,Vancouver WOP,HS106,2716
Continental Cup,17-12-2008,1,CAN,Vancouver WOP,HS106,2715
Continental Cup,13-12-2008,11,USA,"Park City, UT",HS100,2636
Continental Cup,12-12-2008,10,USA,"Park City, UT",HS100,2635
Continental Cup,04-10-2008,20,CZE,Liberec,HS100,2691
Continental Cup,03-10-2008,8,CZE,Liberec,HS100,2683
Continental Cup,27-09-2008,8,GER,Oberstdorf,HS100,2609
Continental Cup,26-09-2008,14,GER,Oberstdorf,HS100,2608
Continental Cup,14-09-2008,8,NOR,Lillehammer,HS100,2719
Continental Cup,13-09-2008,10,NOR,Lillehammer,HS100,2688
Continental Cup,17-08-2008,29,AUT,Bischofshofen,HS78,2628
Continental Cup,16-08-2008,3,AUT,Bischofshofen,HS78,2644
Continental Cup,13-08-2008,15,COD,Poehla,HS66,2627
Continental Cup,10-08-2008,5,GER,Bischofsgruen,HS74,2642
Continental Cup,09-03-2008,8,JPN,Zao,HS100,2372
Continental Cup,08-03-2008,7,JPN,Zao,HS100,2371
FIS Junior World Ski Championships,28-02-2008,15,POL,Zakopane,HS94,2519
Continental Cup,23-02-2008,14,GER,Schoenwald,HS93,2506
Continental Cup,20-02-2008,6,GER,Baiersbronn,HS90,2489
Continental Cup,17-02-2008,1,GER,Breitenberg,HS82,2451
Continental Cup,16-02-2008,3,GER,Breitenberg,HS82,2485
Continental Cup,23-01-2008,2,ITA,Dobbiaco,HS74,2429
Continental Cup,12-12-2007,4,NOR,Notodden,HS100,2459
Continental Cup,11-12-2007,4,NOR,Notodden,HS100,2457
Continental Cup,02-09-2007,19,USA,"Park City, UT",HS100,2355
Continental Cup,02-09-2007,18,USA,"Park City, UT",HS100,2354
Continental Cup,29-08-2007,14,USA,"Lake Placid, NY",HS100,2353
Continental Cup,28-08-2007,7,USA,"Lake Placid, NY",HS100,2352
Continental Cup,19-08-2007,16,AUT,Ramsau am Dachstein,HS98,2442
Continental Cup,18-08-2007,12,AUT,Bischofshofen,HS78,2441
Continental Cup,15-08-2007,22,GER,Poehla,HS65,2466
Continental Cup,12-08-2007,25,GER,Bischofsgruen,HS72,2465
FIS Junior World Ski Championships,17-03-2007,3,ITA,Tarvisio,HS100,2335
Continental Cup,17-02-2007,30,GER,Schonach,HS93,2208
Continental Cup,14-02-2007,34,GER,Baiersbronn,HS90,2207
Continental Cup,10-02-2007,34,GER,Breitenberg/Rastbuechl,HS82,2205
Continental Cup,08-02-2007,30,AUT,Saalfelden,HS95,2323
Continental Cup,06-02-2007,13,SLO,Ljubno,HS95,2103
Universiade,18-01-2007,4,ITA,Pragelato,HS95,2330
Continental Cup,16-01-2007,23,ITA,Dobbiaco,HS74,2328
Continental Cup,15-01-2007,29,ITA,Dobbiaco,HS74,2350
Continental Cup,14-01-2007,27,AUT,Villach,HS98,2320
Continental Cup,18-01-2006,13,ITA,Toblach/Dobbiaco,HS74,2083
Continental Cup,14-01-2006,6,SLO,Ljubno,HS93,2038
Continental Cup,09-10-2005,11,USA,"Lake Placid, NY",HS100,1912
Continental Cup,08-10-2005,8,USA,"Lake Placid, NY",HS100,1910
Continental Cup,02-10-2005,6,USA,"Park City, UT",HS100,1908
Continental Cup,01-10-2005,9,USA,"Park City, UT",HS100,1907
Continental Cup,14-08-2005,4,GER,Meinerzhagen,HS65,1925
Continental Cup,11-08-2005,8,GER,Poehla,HS60,1923
Continental Cup,09-08-2005,12,GER,Klingenthal,HS80,1922
Continental Cup,07-08-2005,5,AUT,Bischofshofen,HS65,2068
Continental Cup,12-03-2005,6,NOR,Oslo,HS128,1808
Continental Cup,06-03-2005,10,NOR,Vikersund,HS100,1797
Continental Cup,05-03-2005,6,NOR,Vikersund,HS100,1794
Continental Cup,19-02-2005,11,AUT,Saalfelden,HS95,1753
Continental Cup,16-02-2005,14,GER,Breitenberg/Rastbuechl,HS82,1784
Continental Cup,12-02-2005,2,GER,Baiersbronn,HS90,1783
Continental Cup,08-02-2005,6,GER,Schönwald,HS93,1782
Continental Cup,22-01-2005,11,GER,Oberaudorf,HS89,1817
Continental Cup,19-01-2005,11,ITA,Dobbiaco,HS74,1812
Continental Cup,16-01-2005,11,SLO,Planica,HS100,1821
FIS Race,15-08-2004,16,GER,Meinerzhagen,HS68,1787
FIS Race,12-08-2004,21,GER,Pöhla,HS66,1785
FIS Race,10-08-2004,25,GER,Klingenthal,HS90,1780
FIS Race,08-08-2004,20,AUT,Bischofshofen,HS78,1738
Continental Cup,24-07-2004,18,USA,"Park City, UT",HS100,1801
Continental Cup,23-07-2004,18,USA,"Park City, UT",HS100,1803
FIS Race,20-03-2004,2,SUI,St. Moritz,K90,1574
FIS Race,19-03-2004,3,SUI,St. Moritz,K90,1575
FIS Race,29-02-2004,17,NOR,Oslo,K115,1567
FIS Race,21-02-2004,11,GER,Schoenwald,K84,1488
FIS Race,20-02-2004,11,GER,Baiersbronn,K85,1487
FIS Race,14-02-2004,6,GER,Rastbüchl,K75,1489
FIS Race,24-08-2003,21,GER,Meinerzhagen,K62,1478
FIS Race,13-08-2003,27,AUT,Bischofshofen,K70,1435
Juniors,09-03-2003,7,SLO,Planica,K90,1324
Juniors,08-03-2003,5,SLO,Planica,K90,1322
FIS Race,01-03-2003,11,GER,Schönwald,K84,1281
FIS Race,26-02-2003,30,GER,Baiersbronn,K85,1241
FIS Race,22-02-2003,18,AUT,Saalfelden,K85,1263
FIS Race,19-02-2003,13,GER,Breitenberg/Rastbuechl,K75,1237
