kategorija,datum,uvrstitev,drzava,mesto,disciplina,id
World Cup,19-03-2017,28,NOR,Vikersund,HS225,4741
World Cup,18-03-2017,3,NOR,Vikersund,Team HS225,4740
Qualification,17-03-2017,30,NOR,Vikersund,HS225,4739
Qualification,13-03-2017,19,NOR,Lillehammer,HS138,4735
World Cup,12-03-2017,20,NOR,Oslo,HS134,4734
Qualification,10-03-2017,21,NOR,Oslo,HS134,4732
World Ski Championships,04-03-2017,3,FIN,Lahti,Team HS130,4758
World Ski Championships,25-02-2017,24,FIN,Lahti,HS100,4754
Qualification,24-02-2017,16,FIN,Lahti,HS100,4753
World Cup,04-02-2017,19,GER,Oberstdorf,HS225,4724
Qualification,03-02-2017,7,GER,Oberstdorf,HS225,4723
World Cup,29-01-2017,7,GER,Willingen,HS145,4722
World Cup,28-01-2017,2,GER,Willingen,Team HS145,4721
Qualification,27-01-2017,11,GER,Willingen,HS145,4720
World Cup,22-01-2017,33,POL,Zakopane,HS134,4719
World Cup,21-01-2017,4,POL,Zakopane,Team HS134,4718
Qualification,20-01-2017,9,POL,Zakopane,HS134,4717
World Cup,15-01-2017,8,POL,Wisla,HS134,4716
World Cup,14-01-2017,31,POL,Wisla,HS134,4715
Qualification,13-01-2017,19,POL,Wisla,HS134,4714
World Cup,03-01-2016,33,AUT,Innsbruck,HS130,4420
Qualification,02-01-2016,41,AUT,Innsbruck,HS130,4419
World Cup,01-01-2016,21,GER,Garmisch-Partenkirchen,HS140,4418
Qualification,31-12-2015,35,GER,Garmisch-Partenkirchen,HS140,4417
World Cup,29-12-2015,31,GER,Oberstdorf,HS137,4416
Qualification,28-12-2015,46,GER,Oberstdorf,HS137,4415
World Cup,06-12-2015,20,NOR,Lillehammer,HS100,4406
World Cup,05-12-2015,14,NOR,Lillehammer,HS100,4405
World Cup,22-11-2015,17,GER,Klingenthal,HS140,4399
World Cup,21-11-2015,3,GER,Klingenthal,Team HS140,4398
Grand Prix,27-09-2015,1,AUT,Hinzenbach,HS94,4333
Qualification,26-09-2015,1,AUT,Hinzenbach,HS94,4339
World Cup,22-03-2015,9,SLO,Planica,HS225,4193
World Cup,21-03-2015,2,SLO,Planica,Team HS225,4192
World Cup,20-03-2015,12,SLO,Planica,HS225,4191
Qualification,19-03-2015,9,SLO,Planica,HS225,4190
World Cup,15-03-2015,17,NOR,Oslo,HS134,4189
World Cup,14-03-2015,17,NOR,Oslo,HS134,4188
World Cup,12-03-2015,8,NOR,Trondheim,HS138,4187
World Cup,10-03-2015,27,FIN,Kuopio,HS100,4186
World Cup,08-03-2015,7,FIN,Lahti,HS130,4184
World Cup,07-03-2015,5,FIN,Lahti,Team HS130,4183
World Ski Championships,28-02-2015,2,SWE,Falun,Team HS134,4125
World Ski Championships,26-02-2015,2,SWE,Falun,HS134,4124
World Ski Championships,21-02-2015,22,SWE,Falun,HS100,4121
World Cup,08-02-2015,10,GER,Titisee-Neustadt,HS142,4178
World Cup,07-02-2015,7,GER,Titisee-Neustadt,HS142,4177
World Cup,01-02-2015,20,GER,Willingen,HS145,4175
World Cup,31-01-2015,5,GER,Willingen,Team HS145,4174
World Cup,30-01-2015,13,GER,Willingen,HS145,4173
World Cup,18-01-2015,15,POL,Zakopane,HS134,4169
World Cup,17-01-2015,2,POL,Zakopane,Team HS134,4168
World Cup,15-01-2015,38,POL,Wisla,HS134,4166
World Cup,10-01-2015,24,AUT,Tauplitz/Bad Mitterndorf,HS225,4164
World Cup,06-01-2015,7,AUT,Bischofshofen,HS140,4162
Qualification,05-01-2015,10,AUT,Bischofshofen,HS140,4161
World Cup,04-01-2015,5,AUT,Innsbruck,HS130,4160
World Cup,01-01-2015,4,GER,Garmisch-Partenkirchen,HS140,4158
World Cup,29-12-2014,17,GER,Oberstdorf,HS137,4156
Qualification,27-12-2014,2,GER,Oberstdorf,HS137,4155
World Cup,21-12-2014,11,SUI,Engelberg,HS137,4154
World Cup,20-12-2014,23,SUI,Engelberg,HS137,4153
World Cup,14-12-2014,4,RUS,Nizhny Tagil,HS134,4151
World Cup,13-12-2014,2,RUS,Nizhny Tagil,HS134,4150
World Cup,07-12-2014,13,NOR,Lillehammer,HS138,4148
World Cup,06-12-2014,1,NOR,Lillehammer,HS138,4147
Qualification,05-12-2014,5,NOR,Lillehammer,HS138,4146
World Cup,29-11-2014,12,FIN,Ruka,HS142,4145
World Cup,28-11-2014,24,FIN,Ruka,HS142,4144
Qualification,27-11-2014,8,FIN,Ruka,HS142,4143
World Cup,23-11-2014,15,GER,Klingenthal,HS140,4142
World Cup,22-11-2014,8,GER,Klingenthal,Team HS140,4141
Grand Prix,04-10-2014,8,GER,Klingenthal,HS140,4039
Grand Prix,28-09-2014,2,AUT,Hinzenbach,HS94,4037
Grand Prix,09-08-2014,1,SUI,Einsiedeln,HS117,4024
Qualification,08-08-2014,2,SUI,Einsiedeln,HS117,4023
Grand Prix,26-07-2014,8,POL,Wisla,HS134,4022
Grand Prix,25-07-2014,3,POL,Wisla,Team HS134,4021
Qualification,24-07-2014,16,POL,Wisla,HS134,4020
World Cup,23-03-2014,8,SLO,Planica,HS139,3902
World Cup,22-03-2014,1,SLO,Planica,Team HS139,3901
World Cup,21-03-2014,5,SLO,Planica,HS139,3900
FIS Ski-Flying World Championships,14-03-2014,24,CZE,Harrachov,HS205,3912
World Cup,09-03-2014,5,NOR,Oslo,HS134,3898
World Cup,07-03-2014,13,NOR,Trondheim,HS138,3896
World Cup,04-03-2014,10,FIN,Kuopio,HS127,3894
World Cup,02-03-2014,3,FIN,Lahti,HS130,3892
World Cup,01-03-2014,1,FIN,Lahti,Team HS130,3891
World Cup,28-02-2014,8,FIN,Lahti,HS130,3864
World Cup,26-02-2014,18,SWE,Falun,HS134,3889
Olympic Winter Games,17-02-2014,2,RUS,Sochi,Team HS140,3855
Olympic Winter Games,15-02-2014,7,RUS,Sochi,HS140,3854
Olympic Winter Games,09-02-2014,11,RUS,Sochi,HS106,3852
World Cup,19-01-2014,12,POL,Zakopane,HS134,3881
World Cup,18-01-2014,3,POL,Zakopane,Team HS134,3880
World Cup,16-01-2014,8,POL,Wisla,HS134,3878
World Cup,12-01-2014,2,AUT,Tauplitz/Bad Mitterndorf,HS200,3876
World Cup,11-01-2014,3,AUT,Tauplitz/Bad Mitterndorf,HS200,3875
World Cup,06-01-2014,18,AUT,Bischofshofen,HS140,3910
Qualification,05-01-2014,25,AUT,Bischofshofen,HS140,3909
World Cup,04-01-2014,4,AUT,Innsbruck,HS130,3908
Qualification,03-01-2014,26,AUT,Innsbruck,HS130,3907
World Cup,01-01-2014,8,GER,Garmisch-Partenkirchen,HS140,3906
Qualification,31-12-2013,15,GER,Garmisch-Partenkirchen,HS140,3905
World Cup,29-12-2013,9,GER,Oberstdorf,HS137,3904
Qualification,28-12-2013,7,GER,Oberstdorf,HS137,3903
World Cup,22-12-2013,4,SUI,Engelberg,HS137,3873
World Cup,21-12-2013,27,SUI,Engelberg,HS137,3872
World Cup,15-12-2013,8,GER,Titisee-Neustadt,HS142,3870
World Cup,14-12-2013,4,GER,Titisee-Neustadt,HS142,3869
World Cup,08-12-2013,15,NOR,Lillehammer,HS138,3867
World Cup,07-12-2013,1,NOR,Lillehammer,HS100,3866
World Cup,06-12-2013,2,NOR,Lillehammer,Team HS100,3828
World Cup,29-11-2013,1,FIN,Kuusamo,HS142,3863
Qualification,28-11-2013,6,FIN,Kuusamo,HS142,3862
World Cup,23-11-2013,5,GER,Klingenthal,Team HS140,3860
Grand Prix,03-10-2013,12,GER,Klingenthal,HS140,3805
Qualification,02-10-2013,5,GER,Klingenthal,HS140,3914
Qualification,28-09-2013,4,AUT,Hinzenbach,HS94,3923
World Cup,24-03-2013,11,SLO,Planica,HS215,3625
World Cup,23-03-2013,3,SLO,Planica,Team HS215,3624
World Cup,22-03-2013,1,SLO,Planica,HS215,3623
World Cup,17-03-2013,1,NOR,Oslo,HS134,3620
World Cup,15-03-2013,16,NOR,Trondheim,HS140,3617
World Cup,12-03-2013,5,FIN,Kuopio,HS127,3615
World Cup,10-03-2013,15,FIN,Lahti,HS130,3613
World Cup,09-03-2013,4,FIN,Lahti,Team HS130,3612
World Ski Championships,02-03-2013,1,ITA,Val di Fiemme,Team HS134,3652
World Ski Championships,28-02-2013,8,ITA,Val di Fiemme,HS134,3651
World Ski Championships,24-02-2013,2,ITA,Val di Fiemme,Team HS106,3649
World Ski Championships,23-02-2013,2,ITA,Val di Fiemme,HS106,3648
World Cup,17-02-2013,2,GER,Oberstdorf,Team HS213,3607
World Cup,16-02-2013,3,GER,Oberstdorf,HS213,3606
World Cup,13-02-2013,3,GER,Klingenthal,HS140,3604
World Cup,09-02-2013,4,GER,Willingen,Team HS140,3598
World Cup,03-02-2013,1,CZE,Harrachov,HS205,3593
World Cup,03-02-2013,1,CZE,Harrachov,HS205,3592
World Cup,27-01-2013,3,NOR,Vikersund,HS225,3590
World Cup,26-01-2013,1,NOR,Vikersund,HS225,3589
World Cup,12-01-2013,8,POL,Zakopane,HS134,3581
World Cup,06-01-2013,1,AUT,Bischofshofen,HS140,3576
Qualification,05-01-2013,37,AUT,Bischofshofen,HS140,3575
World Cup,04-01-2013,1,AUT,Innsbruck,HS130,3571
Qualification,03-01-2013,1,AUT,Innsbruck,HS130,3570
World Cup,01-01-2013,2,GER,Garmisch-Partenkirchen,HS140,3569
Qualification,31-12-2012,1,GER,Garmisch-Partenkirchen,HS140,3568
World Cup,30-12-2012,2,GER,Oberstdorf,HS137,3567
Qualification,29-12-2012,1,GER,Oberstdorf,HS137,3566
World Cup,16-12-2012,1,SUI,Engelberg,HS137,3565
World Cup,15-12-2012,3,SUI,Engelberg,HS137,3564
World Cup,09-12-2012,25,RUS,Sochi,HS106,3560
World Cup,08-12-2012,1,RUS,Sochi,HS106,3558
World Cup,01-12-2012,4,FIN,Kuusamo,HS142,3556
World Cup,30-11-2012,2,FIN,Kuusamo,Team HS142,3555
World Cup,25-11-2012,1,NOR,Lillehammer,HS138,3553
World Cup,24-11-2012,8,NOR,Lillehammer,HS100,3552
World Cup,23-11-2012,12,NOR,Lillehammer,Team HS100,3550
Grand Prix,03-10-2012,23,GER,Klingenthal,HS140,3506
Qualification,02-10-2012,7,GER,Klingenthal,HS140,3633
Grand Prix,30-09-2012,5,AUT,Hinzenbach,HS94,3545
Qualification,29-09-2012,2,AUT,Hinzenbach,HS94,3632
Grand Prix,18-08-2012,1,GER,Hinterzarten,Team HS108,3499
World Cup,18-03-2012,4,SLO,Planica,HS215,3336
World Cup,17-03-2012,1,SLO,Planica,Team HS215,3335
World Cup,16-03-2012,5,SLO,Planica,HS215,3334
World Cup,11-03-2012,16,NOR,Oslo,HS134,3376
World Cup,08-03-2012,12,NOR,Trondheim,HS131,3374
World Cup,04-03-2012,6,FIN,Lahti,HS97,3372
World Cup,03-03-2012,1,FIN,Lahti,Team HS97,3371
FIS Ski-Flying World Championships,26-02-2012,1,NOR,Vikersund,Team HS225,3369
FIS Ski-Flying World Championships,25-02-2012,18,NOR,Vikersund,HS225,3489
World Cup,19-02-2012,2,GER,Oberstdorf,Team HS213,3332
World Cup,18-02-2012,7,GER,Oberstdorf,HS213,3331
Qualification,17-02-2012,21,GER,Oberstdorf,HS213,3330
World Cup,12-02-2012,18,GER,Willingen,HS145,3327
World Cup,11-02-2012,2,GER,Willingen,Team HS145,3326
World Cup,05-02-2012,2,ITA,Val di Fiemme,HS134,3365
World Cup,04-02-2012,1,ITA,Val di Fiemme,HS134,3364
World Cup,21-01-2012,1,POL,Zakopane,HS134,3359
World Cup,20-01-2012,18,POL,Zakopane,HS134,3358
World Cup,15-01-2012,30,AUT,Tauplitz/Bad Mitterndorf,HS200,3356
World Cup,15-01-2012,7,AUT,Tauplitz/Bad Mitterndorf,HS200,3355
World Cup,06-01-2012,3,AUT,Bischofshofen,HS140,3353
World Cup,04-01-2012,2,AUT,Innsbruck,HS130,3351
Qualification,03-01-2012,4,AUT,Innsbruck,HS130,3350
World Cup,01-01-2012,1,GER,Garmisch-Partenkirchen,HS140,3324
Qualification,31-12-2011,15,GER,Garmisch-Partenkirchen,HS140,3323
World Cup,30-12-2011,1,GER,Oberstdorf,HS137,3322
Qualification,29-12-2011,11,GER,Oberstdorf,HS137,3321
World Cup,18-12-2011,4,SUI,Engelberg,HS137,3349
World Cup,17-12-2011,11,SUI,Engelberg,HS137,3348
World Cup,11-12-2011,8,CZE,Harrachov,HS142,3346
World Cup,10-12-2011,2,CZE,Harrachov,Team HS142,3345
World Cup,09-12-2011,1,CZE,Harrachov,HS142,3344
World Cup,04-12-2011,4,NOR,Lillehammer,HS138,3342
World Cup,03-12-2011,6,NOR,Lillehammer,HS100,3341
World Cup,27-11-2011,1,FIN,Kuusamo,Team HS142,3337
World Cup,27-11-2011,2,FIN,Kuusamo,HS142,3339
Grand Prix,03-10-2011,2,GER,Klingenthal,HS140,3275
Grand Prix,01-10-2011,1,AUT,Hinzenbach,HS94,3311
Grand Prix,23-07-2011,2,POL,Zakopane,HS134,3256
Grand Prix,22-07-2011,1,POL,Zakopane,Team HS134,3255
Grand Prix,20-07-2011,2,POL,Szczyrk,HS106,3254
Grand Prix,17-07-2011,3,POL,Wisla,HS134,3253
World Cup,20-03-2011,4,SLO,Planica,HS215,3061
World Cup,19-03-2011,1,SLO,Planica,Team HS215,3060
World Cup,18-03-2011,1,SLO,Planica,HS215,3059
World Cup,13-03-2011,8,FIN,Lahti,HS130,3057
World Cup,12-03-2011,1,FIN,Lahti,Team HS130,3056
World Ski Championships,05-03-2011,1,NOR,Oslo,Team HS134,3054
World Ski Championships,03-03-2011,1,NOR,Oslo,HS134,3053
World Ski Championships,27-02-2011,1,NOR,Oslo,Team HS106,3051
World Ski Championships,26-02-2011,8,NOR,Oslo,HS106,3050
World Cup,13-02-2011,1,NOR,Vikersund,HS225,3047
World Cup,12-02-2011,1,NOR,Vikersund,HS225,3046
World Cup,06-02-2011,1,GER,Oberstdorf,Team HS213,3064
World Cup,05-02-2011,3,GER,Oberstdorf,HS213,3063
Qualification,04-02-2011,5,GER,Oberstdorf,HS213,3062
World Cup,02-02-2011,5,GER,Klingenthal,HS140,3044
Qualification,01-02-2011,1,GER,Klingenthal,HS140,3043
World Cup,30-01-2011,5,GER,Willingen,HS145,3042
World Cup,29-01-2011,1,GER,Willingen,Team HS145,3041
Qualification,28-01-2011,1,GER,Willingen,HS145,3040
World Cup,23-01-2011,19,POL,Zakopane,HS134,3018
World Cup,22-01-2011,9,POL,Zakopane,HS134,3039
World Cup,21-01-2011,6,POL,Zakopane,HS134,3038
Qualification,20-01-2011,8,POL,Zakopane,HS134,3037
World Cup,09-01-2011,13,CZE,Harrachov,HS205,3033
World Cup,08-01-2011,5,CZE,Harrachov,HS205,3032
Qualification,08-01-2011,13,CZE,Harrachov,HS205,3031
World Cup,06-01-2011,23,AUT,Bischofshofen,HS140,3030
Qualification,05-01-2011,34,AUT,Bischofshofen,HS140,3029
World Cup,03-01-2011,18,AUT,Innsbruck,HS130,3028
Qualification,02-01-2011,23,AUT,Innsbruck,HS130,3027
World Cup,05-12-2010,20,NOR,Lillehammer,HS138,3015
World Cup,04-12-2010,14,NOR,Lillehammer,HS138,3014
Qualification,03-12-2010,9,NOR,Lillehammer,HS138,3013
World Cup,01-12-2010,16,FIN,Kuopio,HS127,3012
Qualification,30-11-2010,11,FIN,Kuopio,HS127,3011
World Cup,28-11-2010,14,FIN,Kuusamo,HS142,3010
World Cup,27-11-2010,1,FIN,Kuusamo,Team HS142,3009
Grand Prix,03-10-2010,3,GER,Klingenthal,HS140,3115
Qualification,02-10-2010,1,GER,Klingenthal,HS140,3185
Grand Prix,21-08-2010,8,POL,Wisla,HS134,3075
Grand Prix,20-08-2010,8,POL,Wisla,HS134,3074
Qualification,19-08-2010,2,POL,Wisla,HS134,3182
FIS Ski-Flying World Championships,21-03-2010,1,SLO,Planica,Team HS215,2852
FIS Ski-Flying World Championships,20-03-2010,2,SLO,Planica,HS215,2851
World Cup,14-03-2010,12,NOR,Oslo,HS134,2848
World Cup,12-03-2010,2,NOR,Lillehammer,HS138,2846
World Cup,09-03-2010,11,FIN,Kuopio,HS127,2844
World Cup,07-03-2010,4,FIN,Lahti,HS130,2842
Olympic Winter Games,22-02-2010,1,CAN,Whistler Olympic Park,Team HS140,2839
Olympic Winter Games,20-02-2010,3,CAN,Whistler Olympic Park,HS140,2838
Olympic Winter Games,13-02-2010,3,CAN,Whistler Olympic Park,HS106,2836
World Cup,06-02-2010,1,GER,Willingen,HS145,2833
World Cup,03-02-2010,3,GER,Klingenthal,HS140,2831
World Cup,31-01-2010,7,GER,Oberstdorf,HS213,2829
World Cup,30-01-2010,1,GER,Oberstdorf,Team HS213,2828
World Cup,23-01-2010,1,POL,Zakopane,HS134,2826
World Cup,22-01-2010,1,POL,Zakopane,HS134,2825
World Cup,10-01-2010,1,AUT,Tauplitz/Bad Mitterndorf,HS200,2820
World Cup,09-01-2010,5,AUT,Tauplitz/Bad Mitterndorf,HS200,2819
World Cup,06-01-2010,6,AUT,Bischofshofen,HS140,2817
World Cup,03-01-2010,1,AUT,Innsbruck,HS130,2815
World Cup,01-01-2010,1,GER,Garmisch-Partenkirchen,HS140,2813
World Cup,29-12-2009,9,GER,Oberstdorf,HS137,2811
World Cup,20-12-2009,6,SUI,Engelberg,HS137,2809
World Cup,19-12-2009,1,SUI,Engelberg,HS137,2808
World Cup,18-12-2009,2,SUI,Engelberg,HS137,2805
World Cup,06-12-2009,4,NOR,Lillehammer,HS140,2803
World Cup,05-12-2009,1,NOR,Lillehammer,HS140,2802
Qualification,04-12-2009,3,NOR,Lillehammer,HS140,2801
World Cup,28-11-2009,19,FIN,Kuusamo,HS142,2800
World Cup,27-11-2009,1,FIN,Kuusamo,Team HS142,2799
Grand Prix,03-10-2009,1,GER,Klingenthal,HS140,2862
Grand Prix,23-08-2009,2,POL,Zakopane,HS134,2859
Grand Prix,22-08-2009,1,POL,Zakopane,HS134,2858
World Cup,22-03-2009,5,SLO,Planica,HS215,2565
World Cup,21-03-2009,4,SLO,Planica,Team HS215,2564
World Cup,20-03-2009,1,SLO,Planica,HS215,2563
World Cup,15-03-2009,1,NOR,Vikersund,HS207,2641
World Cup,14-03-2009,1,NOR,Vikersund,Team HS207,2562
World Cup,13-03-2009,3,NOR,Lillehammer,HS138,2561
World Cup,10-03-2009,10,FIN,Kuopio,HS127,2560
World Cup,08-03-2009,1,FIN,Lahti,HS97,2559
World Cup,07-03-2009,1,FIN,Lahti,Team HS130,2558
World Ski Championships,28-02-2009,1,CZE,Liberec,Team HS134,2654
World Ski Championships,27-02-2009,4,CZE,Liberec,HS134,2653
World Ski Championships,21-02-2009,2,CZE,Liberec,HS100,2651
World Cup,14-02-2009,8,GER,Oberstdorf,HS213,2557
World Cup,11-02-2009,1,GER,Klingenthal,HS140,2569
World Cup,08-02-2009,1,GER,Willingen,HS145,2555
World Cup,31-01-2009,1,JPN,Sapporo,HS134,2553
World Cup,25-01-2009,1,CAN,Vancouver -Whistler Olympic Park,HS140,2551
World Cup,24-01-2009,1,CAN,Vancouver -Whistler Olympic Park,HS140,2550
World Cup,17-01-2009,1,POL,Zakopane,HS134,2722
World Cup,16-01-2009,2,POL,Zakopane,HS134,2721
World Cup,11-01-2009,1,AUT,Tauplitz/Bad Mitterndorf,HS200,2547
World Cup,10-01-2009,1,AUT,Tauplitz/Bad Mitterndorf,HS200,2546
World Cup,06-01-2009,4,AUT,Bischofshofen,HS140,2545
World Cup,04-01-2009,2,AUT,Innsbruck,HS130,2544
World Cup,01-01-2009,4,GER,Garmisch-Partenkirchen,HS140,2543
World Cup,29-12-2008,4,GER,Oberstdorf,HS137,2542
World Cup,21-12-2008,1,SUI,Engelberg,HS137,2541
World Cup,20-12-2008,3,SUI,Engelberg,HS137,2540
World Cup,14-12-2008,4,ITA,Pragelato,HS140,2572
World Cup,13-12-2008,2,ITA,Pragelato,HS140,2539
World Cup,07-12-2008,3,NOR,Trondheim,HS140,2571
World Cup,06-12-2008,1,NOR,Trondheim,HS140,2537
World Cup,29-11-2008,3,FIN,Kuusamo,HS142,2534
World Cup,29-11-2008,2,FIN,Kuusamo,Team HS142,2535
Grand Prix,04-10-2008,1,CZE,Liberec,HS134,2692
Grand Prix,03-10-2008,1,GER,Klingenthal,HS140,2626
Grand Prix,30-08-2008,1,POL,Zakopane,HS134,2648
Grand Prix,30-08-2008,1,POL,Zakopane,HS134,2647
Grand Prix,05-08-2008,1,ITA,Pragelato,HS140,2663
Grand Prix,03-08-2008,4,FRA,Courchevel,HS132,2682
Grand Prix,01-08-2008,2,SUI,Einsiedeln,HS117,2670
Grand Prix,26-07-2008,1,GER,Hinterzarten,Team HS108,2624
Grand Prix,26-07-2008,6,GER,Hinterzarten,HS108,2625
World Cup,16-03-2008,1,SLO,Planica,HS215,2389
World Cup,15-03-2008,3,SLO,Planica,Team HS215,2388
World Cup,14-03-2008,1,SLO,Planica,HS215,2387
World Cup,09-03-2008,1,NOR,Oslo,HS128,2456
World Cup,07-03-2008,1,NOR,Lillehammer,HS138,2522
World Cup,04-03-2008,4,FIN,Kuopio,HS127,2407
World Cup,03-03-2008,2,FIN,Kuopio,HS127,2405
FIS Ski-Flying World Championships,24-02-2008,1,GER,Oberstdorf,Team HS213,2493
FIS Ski-Flying World Championships,23-02-2008,1,GER,Oberstdorf,HS213,2492
World Cup,17-02-2008,8,GER,Willingen,HS145,2488
World Cup,16-02-2008,3,GER,Willingen,Team HS145,2487
World Cup,09-02-2008,2,CZE,Liberec,HS134,2499
World Cup,08-02-2008,2,CZE,Liberec,HS134,2498
World Cup,27-01-2008,8,POL,Zakopane,HS134,2424
World Cup,25-01-2008,1,POL,Zakopane,HS134,2423
World Cup,13-01-2008,6,ITA,Val di Fiemme,HS134,2426
World Cup,12-01-2008,18,ITA,Val di Fiemme,HS134,2425
World Cup,06-01-2008,42,AUT,Bischofshofen,HS140,2447
World Cup,05-01-2008,5,AUT,Bischofshofen,HS140,2446
World Cup,01-01-2008,1,GER,Garmisch-Partenkirchen,HS140,2478
World Cup,30-12-2007,2,GER,Oberstdorf,HS137,2477
World Cup,23-12-2007,2,SUI,Engelberg,HS137,2397
World Cup,22-12-2007,4,SUI,Engelberg,HS137,2396
World Cup,14-12-2007,2,AUT,Villach,HS98,2445
World Cup,13-12-2007,3,AUT,Villach,HS98,2380
World Cup,09-12-2007,9,NOR,Trondheim,HS131,2455
World Cup,08-12-2007,2,NOR,Trondheim,HS131,2454
World Cup,01-12-2007,4,FIN,Kuusamo,HS142,2403
World Cup,30-11-2007,2,FIN,Kuusamo,Team HS142,2402
Grand Prix,06-10-2007,1,GER,Klingenthal,HS140,2472
Grand Prix,25-08-2007,7,POL,Zakopane,HS134,2419
Grand Prix,24-08-2007,5,POL,Zakopane,HS134,2418
Grand Prix,18-08-2007,6,SUI,Einsiedeln,HS117,2392
Grand Prix,16-08-2007,1,ITA,Pragelato,HS140,2516
Grand Prix,14-08-2007,7,FRA,Courchevel,HS132,2436
Grand Prix,12-08-2007,3,GER,Hinterzarten,HS108,2464
Grand Prix,11-08-2007,1,GER,Hinterzarten,Team HS108,2463
World Cup,18-03-2007,41,NOR,Oslo,HS128,2280
World Cup,17-03-2007,19,NOR,Oslo,HS128,2279
World Cup,13-03-2007,9,FIN,Kuopio,HS127,2169
World Cup,11-03-2007,38,FIN,Lahti,HS130,2168
World Cup,10-03-2007,1,FIN,Lahti,Team HS130,2167
World Ski Championships,03-03-2007,8,JPN,Sapporo,HS100,2342
World Ski Championships,25-02-2007,1,JPN,Sapporo,Team HS134,2341
World Ski Championships,24-02-2007,10,JPN,Sapporo,HS134,2340
World Cup,11-02-2007,1,GER,Willingen,Team HS145,2202
World Cup,10-02-2007,17,GER,Willingen,HS145,2201
World Cup,07-02-2007,1,GER,Klingenthal,HS140,2130
World Cup,04-02-2007,2,GER,Titisee-Neustadt,HS142,2198
World Cup,03-02-2007,8,GER,Titisee-Neustadt,HS142,2197
World Cup,28-01-2007,10,GER,Oberstdorf,HS137,2196
World Cup,27-01-2007,4,GER,Oberstdorf,HS137,2195
World Cup,20-01-2007,9,POL,Zakopane,HS134,2138
World Cup,07-01-2007,1,AUT,Bischofshofen,HS140,2319
World Cup,04-01-2007,11,AUT,Innsbruck,HS130,2318
World Cup,01-01-2007,4,GER,Garmisch-Partenkirchen,HS125,2192
World Cup,30-12-2006,1,GER,Oberstdorf,HS137,2191
World Cup,17-12-2006,3,SUI,Engelberg,HS137,2155
World Cup,16-12-2006,1,SUI,Engelberg,HS137,2154
World Cup,03-12-2006,1,NOR,Lillehammer,HS134,2268
World Cup,02-12-2006,4,NOR,Lillehammer,HS134,2267
Grand Prix,26-08-2006,2,POL,Zakopane,HS134,2136
Grand Prix,14-08-2006,1,FRA,Courchevel,HS132,2225
Grand Prix,12-08-2006,2,SUI,Einsiedeln,HS117,2149
Grand Prix,08-08-2006,21,ITA,Val di Fiemme,HS134,2325
Grand Prix,06-08-2006,3,GER,Hinterzarten,HS108,2185
Grand Prix,05-08-2006,1,GER,Hinterzarten,Team HS108,2184
Continental Cup,23-07-2006,1,AUT,Villach,HS98,2315
Continental Cup,22-07-2006,7,AUT,Villach,HS98,2314
World Cup,12-03-2006,24,NOR,Oslo,HS128,1987
FIS Cup,05-03-2006,2,JPN,Sapporo Miyanomori-Okurayama,HS134,2032
FIS Cup,04-03-2006,1,JPN,Sapporo Miyanomori-Okurayama,HS100,2030
FIS Cup,02-03-2006,6,JPN,Zao,HS100,2028
FIS Cup,01-03-2006,2,JPN,Zao,HS100,2027
FIS Junior World Ski Championships,04-02-2006,1,SLO,Kranj,Team HS109,2041
FIS Junior World Ski Championships,02-02-2006,1,SLO,Kranj,HS109,2042
FIS Race,15-01-2006,5,GER,Schonach,HS96,2057
FIS Race,14-01-2006,6,GER,Schonach,HS96,2056
Continental Cup,08-01-2006,32,SLO,Planica,HS100,2037
Continental Cup,07-01-2006,28,SLO,Planica,HS100,2036
FIS Cup,01-01-2006,2,AUT,Seefeld,HS99,2071
FIS Race,18-12-2005,2,ITA,Predazzo,HS106,2047
FIS Race,17-12-2005,1,ITA,Predazzo,HS106,2046
FIS Race,02-10-2005,7,GER,Oberstdorf,HS100,2053
FIS Race,01-10-2005,15,GER,Oberstdorf,HS100,2052
FIS Race,11-09-2005,6,SLO,Kranj,HS109,2063
FIS Race,09-09-2005,17,SLO,Kranj,HS109,2062
FIS Junior World Ski Championships,25-03-2005,20,FIN,Rovaniemi,HS100,1732
FIS Junior World Ski Championships,23-03-2005,4,FIN,Rovaniemi,Team HS100,1731
FIS Race,27-02-2005,33,GER,Hinterzarten,HS108,1815
FIS Race,26-02-2005,5,GER,Hinterzarten,HS108,1814
FIS Race,18-12-2004,8,AUT,Seefeld,HS100,1774
